<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sem MiMiMi - Perfil Pais</title>
    <link rel="stylesheet" href="pais.css">
    <script defer src="pais.js"></script>  
</head>

<body>
    <section class="primeira">
        <img id="gato" src="https://raw.githubusercontent.com/ntiemis/SemMiMiMi/master/Site/Imagens/cat%20-%20Copia%20(2).png" alt="">
        <h2 id="titulo">Nome da criança</h2>
        <img src="/Imagens/config.eps" alt="">

    </section>

    <section class="segunda">
            
        <div class="agenda">
            <div id="quadro">
                    <div id="quadrotop">
                    <h3 id="textoagenda">Agenda do dia</h3>
                    <a href="criarnovatarefa.html">
                    <img id="mais" src="Imagens/editarCinza.png" alt="mais" src="editaragenda.html">
                    </a>
                    </div>
                    <ul>
                        <li>
                            <button>Horário</button>
                            <p>Tarefas 1 </p>
                        </li>
                        <li>
                                <button>Horário</button>
                                <p>Tarefas 1 </p>
                        </li>
                        <li>
                            <button>Horário</button>
                            <p>Tarefas 1 </p>
                        </li>
                        <li>
                                <button>Horário</button>
                                <p>Tarefas 1 </p>
                        </li>
                    </ul>
            </div>
            
            <div id="relatoriodiario">
                <h3>Relatório Diário</h3>
                <ul id="lista-relatorio-d">
                    <li>
                        <p>Tarefas Concluídas: <p id="tarefas"> 4/5</p></p>                         
                    </li>
                    <li>
                        <P>Pontuação Acumulada: <p id="pontos"> 500</p> pontos</P>
                    </li>                
               </ul>
            </div>
        
        </div>
    </section>



        <aside>
            <div id="hamburger">
                <div class="tracinho"></div>
                <div class="tracinho"></div>
                <div class="tracinho"></div>
            </div>

            <div id="head">
                <img id="gatopais" src="https://raw.githubusercontent.com/ntiemis/SemMiMiMi/master/Site/Imagens/cat%20-%20Copia%20(2).png" alt="">
                <h1><a href="pais.html" id="paislink">Perfil dos Pais<hr id="traco"></hr></a></h1>                
            </div>

            <div id="botoes">
                <p><a href="editarperfis.html">Editar Perfis</a></p>
                <p><a href="perfil.html">Trocar Perfil</a></p>
                <p><a href="criarnovatarefa.html">Criar Nova Tarefa</a></p>
                <p><a href="recompensas.html">Recompensas</a></p>
                <p><a href="adicionartarefa.html">Adicionar Tarefas Diárias</a></p>
                <p><a href="exportar.html">Exportar Resultados</a></p>
                <p><a href="index.html">Sair</a></p>
            </div>
            </aside>
    
</body>
</html>